# Config C++
CONFIG_CPP=y

# Config logging
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Config driver for WS2812B LED
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

#CONFIG GPIO
CONFIG_GPIO=y

#CONFIG RANDOM
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

#CONFIG RTC
CONFIG_RTC=y

#CONFIG ADC
CONFIG_ADC=y

#THREAD ANALYZER for debug
# CONFIG_THREAD_ANALYZER=y
# # CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
