##################### GENERAL CONFIG #####################
# Config C++
CONFIG_CPP=y

# Main thread config
# CONFIG_MAIN_STACK_SIZE=4096
# System workqueue config
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYS_HEAP_RUNTIME_STATS=y

##################### LOGGING CONFIG #####################
# Config logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_CBPRINTF_FP_SUPPORT=y

##################### PERIPHERAL CONFIG #####################
# Config driver for WS2812B LED
CONFIG_LED_STRIP=y
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

# CONFIG GPIO
CONFIG_GPIO=y

# CONFIG RANDOM
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# CONFIG RTC
CONFIG_RTC=y

# CONFIG ADC
CONFIG_ADC=y

# CONFIG PWM
CONFIG_PWM=y

# CONFIG DISPLAY
CONFIG_DISPLAY=y

# CONFIG SETTINGS
CONFIG_SETTINGS=y

# FLASH FLASH
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

##################### BLE CONFIG #####################
CONFIG_BT=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_MAX_PAIRED=5
# CONFIG_BT_LOG_SNIFFER_INFO=y 

# Enable BLE security manager protocol
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SEND_ECC_EMULATION=y
# CONFIG_BT_SMP_LOG_LEVEL_DBG=y

# Config BLE as peripheral
CONFIG_BT_PERIPHERAL=y

# Enable PHY update
CONFIG_BT_USER_PHY_UPDATE=y
# Enable data length update
CONFIG_BT_USER_DATA_LEN_UPDATE=y

# Enable GATT client
CONFIG_BT_GATT_CLIENT=y
# Enable automatic connection parameter update
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

##################### LVGL CONFIG #####################
CONFIG_LVGL=y
# CONFIG_LV_USE_LOG=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

# Turn use default theme (auto enable most of configs)
CONFIG_LV_USE_THEME_DEFAULT=y

# Use minimal theme (enable below configs manually)
# CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_USE_BAR=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_SLIDER=y
# CONFIG_LV_USE_ROLLER=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_SWITCH=y

# Use zephyr_rtos memory allocation system
CONFIG_LV_MEM_CUSTOM=y

# config font
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y

# monochrome display
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_BITS_PER_PIXEL=1

# Size of the buffer used for rendering screen content as a percentage of total display size (0 to 100 %).
CONFIG_LV_Z_VDB_SIZE=100

# Default Dots Per Inch. Used to initialize default sizes such as widgets sized, style paddings.
CONFIG_LV_DPI_DEF=145

# config LVGL input
CONFIG_LV_Z_KEYPAD_INPUT=y
CONFIG_INPUT=y

##################### THREAD ANALYZER CONFIG #####################
# # THREAD ANALYZER for debug
# CONFIG_THREAD_ANALYZER=y
# # CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

##################### SHELL CONFIG #####################
#Console for debug
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y