# Config C++
CONFIG_CPP=y

# Config logging
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Config driver for WS2812B LED
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

#CONFIG GPIO
CONFIG_GPIO=y

#CONFIG RANDOM
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

#CONFIG RTC
CONFIG_RTC=y