 #include <zephyr/dt-bindings/led/led.h>

/ {
	aliases {
		led-strip = &led_strip;
	};
	chosen {
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
    };

	gpio_control {
		compatible = "gpio-leds";
		led_strip_enable: led_strip_enable {
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
		};
	};

};

&spi2 {
	dma-enabled;
	/* Workaround to support WS2812 driver */
	line-idle-low;
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <6400000>;
		/* WS2812 */
		chain-length = <128>; /* arbitrary; change at will */
		spi-cpha;
		spi-one-frame = <0xf0>; /* 11110000: 625 ns high and 625 ns low */
		spi-zero-frame = <0xc0>; /* 11000000: 312.5 ns high and 937.5 ns low */
		color-mapping = <LED_COLOR_ID_GREEN
						LED_COLOR_ID_RED
						LED_COLOR_ID_BLUE>;
	};
};

&pinctrl {
	spim2_default: spim2_default {
		/delete-property/ group1;
		group1 {
			pinmux = <SPIM2_MISO_GPIO2>,
				 <SPIM2_SCLK_GPIO6>;
				//  <SPIM2_CSEL_GPIO10>	// disable this CS pin because this GPIO is used as LED_enable pin
				
		};
		group2 {
			pinmux = <SPIM2_MOSI_GPIO6>;
		};
	};
};

// /delete-property/ property1;
// /delete-node/ node2;