{
  "guid": "GUID71112160-172635S9083334",
  "deepid": 0,
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "batteryBar",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -1,
        11
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        80,
        4
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1010,
      "strtype": "BAR/Bar",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "BAR/Range",
      "intarray": [
        0,
        100
      ],
      "InheritedType": 7
    },
    {
      "nid": 1030,
      "strtype": "BAR/Value",
      "integer": 25,
      "InheritedType": 6
    },
    {
      "nid": 1040,
      "strtype": "BAR/Mode",
      "strval": "NORMAL",
      "InheritedType": 3
    },
    {
      "nid": 1050,
      "strtype": "BAR/Value_start",
      "InheritedType": 6
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 10810,
              "strtype": "_style/Outline_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10820,
              "strtype": "_style/Outline_params",
              "intarray": [
                1,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1060,
      "strtype": "BAR/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.INDICATOR",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1070,
      "strtype": "BAR/Style_indicator",
      "strval": "lv.PART.INDICATOR, Rectangle",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "BAR"
}